<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body class="page-contact">
    <header>
        <div class="banner">
            <img src="images/Arsenal.png" alt="Arsenal"> 
            <h1>Contact</h1>
        </div>
    </header>
   
    <main>
        <div class="flex2">
            <div id="flex2A"><a href="index.html">Home</a></div>
            <div id="flex2B"><a href="contact.html">Contact us</a></div>
        </div>
        <form class="form">
            <div>
                <label for="name">Your name: </label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="email">Your email: </label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="email">Your message: </label>
                <textarea name="message" id="message"></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>

    <footer>        
        <div class="footer">
            <p>Created by Billy Chan</p>
            <p>Follow us on [<a href="#">Facebook</a>].</p>
        </div>
    </footer>
</body>
</html>