<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body class="page-home">
    <header>
        <div class="banner">
            <img src="images/Arsenal.png" alt="Arsenal"> 
            <h1>Homepage</h1>
        </div>      
    </header>

    <main>
        <div class="flex1">
            <div id="flex1A"><a href="index.html">Home</a></div>
            <div id="flex1B"><a href="contact.html">Contact us</a></div> 
        </div>
            <section>
            <h2>Our Story</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </section>

         <section>
            <h2>Our Products</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </section>
    </main>
    
    <footer>        
        <div class="footer">
            <p>Created by Billy Chan</p>
            <p>Follow us on [<a href="#">Facebook</a>].</p>
        </div>
    </footer>
    
</body>
</html>