header .banner img {
    width: 130px;
    padding: 10px
}

.page-home header .banner, .page-contact header .banner {
    display: flex;
    flex-direction: row;
    align-items: center; 
}

.flex1, 
.flex2{
    display: flex;
    flex-direction: column;
}

.flex1 div,
.flex2 div{
    width: 200px;
    text-align: center;
    line-height: 30px;
    font-size: 25px;
}

.flex1 div{
    border:solid black
}

.flex1 #flex1A{
    background-color: rgb(0, 153, 255);
    border: solid rgb(0, 153, 255)
}

.flex2 div{
    border: solid rgb(0, 153, 255)
}

.flex2 #flex2B{
    background-color: rgb(0, 153, 255);
}

.page-contact .form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-self: center;
}

label{
    width: 120px;
}

.form div{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.form input, form textarea{
    width: 200px;
}

.footer {
    padding: 10px;
    width: 100%;
    text-align: center;
 }
